{
  "name": "Accounts",
  "type": "object",
  "properties": {
    "Date": {
      "type": "string",
      "format": "date",
      "description": "Transaction date (YYYY-MM-DD)"
    },
    "SerialNo": {
      "type": "string",
      "description": "Auto-incremented serial e.g. RV-001 or PV-001"
    },
    "Details": {
      "type": "string",
      "description": "Description of the transaction"
    },
    "VoucherNo": {
      "type": "string",
      "description": "Physical voucher or cheque reference"
    },
    "Type": {
      "type": "string",
      "enum": [
        "RV",
        "PV"
      ],
      "description": "RV = Receipt Voucher (income), PV = Payment Voucher (expense)"
    },
    "AccountType": {
      "type": "string",
      "enum": [
        "PettyCash",
        "Bank"
      ],
      "description": "Which account this transaction applies to"
    },
    "Amount": {
      "type": "number",
      "description": "Transaction amount in GBP"
    },
    "IsNAAFI": {
      "type": "boolean",
      "default": false,
      "description": "If true, bypasses receipt generation requirements"
    },
    "ReceiptUrl": {
      "type": "string",
      "description": "Optional link to rendered voucher/receipt image"
    },
    "AssignedPNumber": {
      "type": "string",
      "description": "PNumber of the cadet/CFAV assigned to this payment (optional)"
    },
    "AssignedName": {
      "type": "string",
      "description": "Display name of the assigned cadet/CFAV"
    }
  },
  "required": [
    "Date",
    "SerialNo",
    "Details",
    "Type",
    "AccountType",
    "Amount"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.AssignedPNumber": "{{user.PNumber}}"
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}