{
  "name": "DailyParadeState",
  "type": "object",
  "properties": {
    "Date": {
      "type": "string",
      "format": "date",
      "description": "Date of the parade"
    },
    "UserPNumber": {
      "type": "string",
      "description": "PNumber of the person"
    },
    "AttendanceStatus": {
      "type": "string",
      "enum": [
        "Present",
        "Absent",
        "Excused"
      ],
      "description": "Attendance status"
    }
  },
  "required": [
    "Date",
    "UserPNumber",
    "AttendanceStatus"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "data.AccessLevel": 3
          }
        },
        {
          "user_condition": {
            "data.AccessLevel": 4
          }
        },
        {
          "user_condition": {
            "data.AccessLevel": 5
          }
        },
        {
          "user_condition": {
            "data.AccessLevel": 6
          }
        }
      ]
    },
    "read": {},
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "data.AccessLevel": 3
          }
        },
        {
          "user_condition": {
            "data.AccessLevel": 4
          }
        },
        {
          "user_condition": {
            "data.AccessLevel": 5
          }
        },
        {
          "user_condition": {
            "data.AccessLevel": 6
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "data.AccessLevel": 3
          }
        },
        {
          "user_condition": {
            "data.AccessLevel": 4
          }
        },
        {
          "user_condition": {
            "data.AccessLevel": 5
          }
        },
        {
          "user_condition": {
            "data.AccessLevel": 6
          }
        }
      ]
    }
  }
}