{
  "name": "DailyParadeState",
  "type": "object",
  "properties": {
    "Date": {
      "type": "string",
      "format": "date",
      "description": "Date of the parade"
    },
    "UserPNumber": {
      "type": "string",
      "description": "PNumber of the person"
    },
    "AttendanceStatus": {
      "type": "string",
      "enum": [
        "Present",
        "Absent",
        "Excused"
      ],
      "description": "Attendance status"
    }
  },
  "required": [
    "Date",
    "UserPNumber",
    "AttendanceStatus"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "data.AccessLevel": {
          "$gte": 1
        }
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "data.AccessLevel": {
          "$gte": 1
        }
      }
    },
    "delete": {
      "user_condition": {
        "data.AccessLevel": {
          "$gte": 1
        }
      }
    }
  }
}