{
  "name": "DetachmentSettings",
  "type": "object",
  "properties": {
    "Key": {
      "type": "string",
      "description": "Setting key (unique)"
    },
    "Value": {
      "type": "string",
      "description": "Setting value"
    },
    "Description": {
      "type": "string"
    }
  },
  "required": [
    "Key",
    "Value"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "data.AccessLevel": {
          "$gte": 5
        }
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "data.AccessLevel": {
          "$gte": 5
        }
      }
    },
    "delete": {
      "user_condition": {
        "data.AccessLevel": {
          "$gte": 5
        }
      }
    }
  }
}