{
  "name": "InstructorQualification",
  "type": "object",
  "properties": {
    "PNumber": {
      "type": "string",
      "description": "PNumber of the adult instructor"
    },
    "QualCode": {
      "type": "string",
      "description": "Qualification code/key"
    },
    "AwardedDate": {
      "type": "string",
      "format": "date",
      "description": "Date qualification was awarded"
    },
    "Notes": {
      "type": "string"
    }
  },
  "required": [
    "PNumber",
    "QualCode"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "data.AccessLevel": {
          "$gte": 4
        }
      }
    },
    "read": {
      "user_condition": {
        "data.AccessLevel": {
          "$gte": 3
        }
      }
    },
    "update": null,
    "delete": {
      "user_condition": {
        "data.AccessLevel": {
          "$gte": 4
        }
      }
    }
  }
}