{
  "name": "KAMilestoneTask",
  "type": "object",
  "properties": {
    "CadetPNumber": {
      "type": "string",
      "description": "PNumber of the cadet who reached the KA points milestone"
    },
    "CadetName": {
      "type": "string",
      "description": "Display name of the cadet (snapshot)"
    },
    "MilestonePoints": {
      "type": "number",
      "description": "The KA points threshold reached, e.g. 12, 16, 31"
    },
    "TotalPoints": {
      "type": "number",
      "description": "Cadet's total accumulated KA points at the time this task was generated"
    },
    "Status": {
      "type": "string",
      "enum": [
        "Pending",
        "Approved",
        "Rejected"
      ],
      "default": "Pending",
      "description": "Approval status for confirming this KA milestone"
    },
    "ApprovedByPNumber": {
      "type": "string",
      "description": "PNumber of the approving DC/2IC"
    }
  },
  "required": [
    "CadetPNumber",
    "MilestonePoints"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}