{
  "name": "PersonalSyllabus",
  "type": "object",
  "properties": {
    "UserPNumber": {
      "type": "string"
    },
    "StarLevel": {
      "type": "string",
      "enum": [
        "Basic",
        "1 Star",
        "2 Star",
        "3 Star",
        "4 Star",
        "Adult",
        "Admin"
      ]
    },
    "SubjectName": {
      "type": "string"
    },
    "LessonCode": {
      "type": "string"
    },
    "LessonName": {
      "type": "string"
    }
  },
  "required": [
    "UserPNumber",
    "StarLevel",
    "SubjectName",
    "LessonCode",
    "LessonName"
  ]
}