{
  "name": "PersonnelManager",
  "type": "object",
  "properties": {
    "PNumber": {
      "type": "string",
      "description": "Primary identifier for personnel"
    },
    "Rank": {
      "type": "string",
      "description": "Rank e.g. Cdt, LCpl, Cpl, Sgt, SSgt, WO2, WO1, Lt, Capt, Maj"
    },
    "FirstName": {
      "type": "string",
      "description": "First name of the person"
    },
    "Surname": {
      "type": "string",
      "description": "Surname of the person"
    },
    "Type": {
      "type": "string",
      "enum": [
        "Cadet",
        "Adult Instructor"
      ],
      "description": "Whether this person is a Cadet or an Adult Instructor"
    },
    "AccessLevel": {
      "type": "number",
      "description": "Access level 0-6",
      "default": 0
    },
    "RoleName": {
      "type": "string",
      "description": "Role name e.g. Cadet, Instructor, etc."
    },
    "CurrentStarLevel": {
      "type": "string",
      "enum": [
        "Basic",
        "1 Star",
        "2 Star",
        "3 Star",
        "4 Star",
        "Adult",
        "Admin"
      ],
      "description": "Current star level. 'Adult' is auto-assigned to Adult Instructors and excluded from cadet progression. 'Admin' is for system administrators."
    },
    "PromotionDate": {
      "type": "string",
      "format": "date",
      "description": "Date the cadet was last promoted to their CurrentStarLevel."
    },
    "PersonnelStatus": {
      "type": "string",
      "enum": [
        "Active",
        "Suspended",
        "Leaver",
        "Long-term Absence",
        "Non-Attender"
      ],
      "default": "Active",
      "description": "Current status of the personnel member"
    },
    "StatusNotes": {
      "type": "string",
      "description": "Notes on status change"
    },
    "StatusChangedDate": {
      "type": "string",
      "format": "date"
    },
    "StatusChangedByPNumber": {
      "type": "string"
    },
    "QualifiedSubjects": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "List of subject names this instructor is qualified to teach/assess"
    },
    "IsLinked": {
      "type": "boolean",
      "default": false
    },
    "LinkedEmailUID": {
      "type": "string"
    },
    "HeadCircumference": {
      "type": "string",
      "description": "Head circumference in cm"
    },
    "Height": {
      "type": "string",
      "description": "Height in cm"
    },
    "Chest": {
      "type": "string",
      "description": "Chest measurement in cm"
    },
    "Waist": {
      "type": "string",
      "description": "Waist measurement in cm"
    },
    "SeatHips": {
      "type": "string",
      "description": "Seat/Hips measurement in cm"
    },
    "InnerLeg": {
      "type": "string",
      "description": "Inner leg measurement in cm"
    },
    "BootSize": {
      "type": "string",
      "description": "Boot size"
    },
    "IsBootOrder": {
      "type": "boolean",
      "default": false
    },
    "NonAttenderWorkflow": {
      "type": "object",
      "description": "Timestamps for each non-attender outreach step",
      "additionalProperties": true
    },
    "IsArchived": {
      "type": "boolean",
      "default": false,
      "description": "Whether this record has been struck off strength"
    },
    "ArchivedAt": {
      "type": "string",
      "description": "ISO timestamp when struck off"
    },
    "KeepingActiveAccess": {
      "type": "boolean",
      "default": false,
      "description": "If true, this cadet has been granted explicit access to the Keeping Active Tracker by an Adult Instructor, regardless of rank."
    },
    "CEAccess": {
      "type": "boolean",
      "default": false,
      "description": "If true, this cadet has been granted explicit access to the Community Engagement Tracker by an Adult Instructor, regardless of rank."
    },
    "CEHours": {
      "type": "number",
      "default": 0,
      "description": "Running total of CE hours incremented when bulk CE entries are submitted. Separate from KA logic."
    },
    "CEActivityCompleted": {
      "type": "boolean",
      "default": false,
      "description": "Whether the cadet has completed the additional CE activity required alongside hours for 4 Star CE assessment."
    },
    "OCSgtInterviewComplete": {
      "type": "boolean",
      "default": false,
      "description": "OC interview with recommendation for promotion to Sgt completed"
    },
    "OCSSgtInterviewComplete": {
      "type": "boolean",
      "default": false,
      "description": "OC interview with recommendation for promotion to SSgt completed"
    },
    "OCCSMInterviewComplete": {
      "type": "boolean",
      "default": false,
      "description": "OC interview/direction for promotion to WO2 (CSM) completed"
    },
    "CommandantRSMInterviewComplete": {
      "type": "boolean",
      "default": false,
      "description": "Commandant interview/direction for promotion to WO1 (RSM) completed"
    }
  },
  "required": [
    "PNumber",
    "Surname"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "data.LinkedEmailUID": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.PersonnelStatus": "Active"
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.LinkedEmailUID": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}