{
  "name": "PersonnelManager",
  "type": "object",
  "properties": {
    "PNumber": {
      "type": "string",
      "description": "Primary identifier for personnel"
    },
    "Rank": {
      "type": "string",
      "description": "Rank e.g. Cdt, LCpl, Cpl, Sgt, SSgt, WO2, WO1, Lt, Capt, Maj"
    },
    "FirstName": {
      "type": "string",
      "description": "First name of the person"
    },
    "Surname": {
      "type": "string",
      "description": "Surname of the person"
    },
    "Type": {
      "type": "string",
      "enum": [
        "Cadet",
        "Adult Instructor"
      ],
      "description": "Whether this person is a Cadet or an Adult Instructor"
    },
    "AccessLevel": {
      "type": "number",
      "description": "Access level 0-6",
      "default": 0
    },
    "RoleName": {
      "type": "string",
      "description": "Role name e.g. Cadet, Instructor, etc."
    },
    "CurrentStarLevel": {
      "type": "string",
      "enum": [
        "Basic",
        "1 Star",
        "2 Star"
      ],
      "description": "Current star level (Cadets only)"
    },
    "IsLinked": {
      "type": "boolean",
      "default": false,
      "description": "Whether this record is linked to a Base44 user"
    },
    "LinkedEmailUID": {
      "type": "string",
      "description": "Email UID from Base44 Auth"
    }
  },
  "required": [
    "PNumber",
    "Surname",
    "AccessLevel",
    "RoleName"
  ]
}