{
  "name": "ProgressLedger",
  "type": "object",
  "properties": {
    "CadetPNumber": {
      "type": "string",
      "description": "PNumber of the cadet"
    },
    "LessonCode": {
      "type": "string",
      "description": "Lesson code completed"
    },
    "Status": {
      "type": "string",
      "enum": [
        "Pending",
        "Approved"
      ],
      "default": "Pending",
      "description": "Approval status"
    },
    "CompletionDate": {
      "type": "string",
      "format": "date",
      "description": "Date the lesson was completed"
    },
    "InstructorPNumber": {
      "type": "string",
      "description": "PNumber of the submitting instructor"
    }
  },
  "required": [
    "CadetPNumber",
    "LessonCode",
    "CompletionDate",
    "InstructorPNumber"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.InstructorPNumber": "{{user.data.PNumber}}"
        },
        {
          "user_condition": {
            "data.AccessLevel": {
              "$gte": 4
            }
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.CadetPNumber": "{{user.data.PNumber}}"
        },
        {
          "user_condition": {
            "data.AccessLevel": {
              "$gte": 3
            }
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "data.AccessLevel": {
          "$gte": 4
        }
      }
    },
    "delete": {
      "user_condition": {
        "data.AccessLevel": {
          "$gte": 4
        }
      }
    }
  }
}