{
  "name": "ProgressLedger",
  "type": "object",
  "properties": {
    "CadetPNumber": {
      "type": "string",
      "description": "PNumber of the cadet"
    },
    "LessonCode": {
      "type": "string",
      "description": "Lesson code completed"
    },
    "Status": {
      "type": "string",
      "enum": [
        "Pending",
        "Approved"
      ],
      "default": "Pending",
      "description": "Approval status"
    },
    "CompletionDate": {
      "type": "string",
      "format": "date",
      "description": "Date the lesson was completed"
    },
    "InstructorPNumber": {
      "type": "string",
      "description": "PNumber of the submitting instructor"
    },
    "ActivityNotes": {
      "type": "string",
      "description": "Optional free-text description, used when this entry represents an ad-hoc activity rather than a formal syllabus lesson"
    }
  },
  "required": [
    "CadetPNumber",
    "LessonCode",
    "CompletionDate",
    "InstructorPNumber"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}