{
  "name": "StaffAvailability",
  "type": "object",
  "properties": {
    "EventDate": {
      "type": "string",
      "format": "date",
      "description": "The training night date"
    },
    "PNumber": {
      "type": "string",
      "description": "Staff member PNumber"
    },
    "IsAvailable": {
      "type": "boolean",
      "default": true,
      "description": "Whether they are available"
    },
    "Notes": {
      "type": "string",
      "description": "Optional note from staff member"
    }
  },
  "required": [
    "EventDate",
    "PNumber"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.PNumber": "{{user.data.PNumber}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.PNumber": "{{user.data.PNumber}}"
        },
        {
          "user_condition": {
            "data.AccessLevel": {
              "$gte": 4
            }
          }
        }
      ]
    },
    "update": {
      "data.PNumber": "{{user.data.PNumber}}"
    },
    "delete": {
      "data.PNumber": "{{user.data.PNumber}}"
    },
    "write": {
      "data.PNumber": "{{user.data.PNumber}}"
    }
  }
}