{
  "name": "SyllabusMaster",
  "type": "object",
  "properties": {
    "LessonCode": {
      "type": "string",
      "description": "Primary key for the lesson"
    },
    "StarLevel": {
      "type": "string",
      "enum": [
        "Basic",
        "1 Star",
        "2 Star",
        "3 Star",
        "4 Star",
        "Adult",
        "Admin"
      ]
    },
    "SubjectName": {
      "type": "string"
    },
    "LessonName": {
      "type": "string"
    },
    "IsMandatory": {
      "type": "boolean",
      "default": false
    },
    "GrantsQualification": {
      "type": "string"
    },
    "LessonType": {
      "type": "string",
      "enum": [
        "Lesson",
        "Physical Assessment",
        "Auto-Assessment"
      ],
      "default": "Lesson",
      "description": "Lesson = standard teaching session. Physical Assessment = requires an instructor to physically run/assess it (shows in Training Plan Generator). Auto-Assessment = automatically graded on lesson completion, excluded from the Training Plan Generator."
    },
    "RequiredQual": {
      "type": "string",
      "description": "Qualification code (matching InstructorQualification.QualCode, e.g. SAAI) required to teach/assess this lesson. Leave blank if none required."
    }
  },
  "required": [
    "LessonCode",
    "StarLevel",
    "SubjectName",
    "LessonName"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}