{
  "name": "SyllabusMaster",
  "type": "object",
  "properties": {
    "LessonCode": {
      "type": "string",
      "description": "Primary key for the lesson"
    },
    "StarLevel": {
      "type": "string",
      "enum": [
        "Basic",
        "1 Star",
        "2 Star",
        "3 Star",
        "4 Star"
      ]
    },
    "SubjectName": {
      "type": "string"
    },
    "LessonName": {
      "type": "string"
    },
    "IsMandatory": {
      "type": "boolean",
      "default": false
    },
    "GrantsQualification": {
      "type": "string"
    }
  },
  "required": [
    "LessonCode",
    "StarLevel",
    "SubjectName",
    "LessonName"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}