{
  "name": "UniformInspection",
  "type": "object",
  "properties": {
    "PNumber": {
      "type": "string",
      "description": "Personnel number being inspected"
    },
    "Date": {
      "type": "string",
      "format": "date",
      "description": "Date of inspection"
    },
    "InspectedByPNumber": {
      "type": "string",
      "description": "PNumber of the inspector"
    },
    "BeretScore": {
      "type": "number",
      "description": "Beret condition score"
    },
    "BeretComments": {
      "type": "string",
      "description": "Comments on beret condition"
    },
    "ShirtSmockScore": {
      "type": "number",
      "description": "Shirt/smock condition score"
    },
    "ShirtSmockComments": {
      "type": "string",
      "description": "Comments on shirt/smock condition"
    },
    "TrousersScore": {
      "type": "number",
      "description": "Trousers condition score"
    },
    "TrousersComments": {
      "type": "string",
      "description": "Comments on trousers condition"
    },
    "BootsScore": {
      "type": "number",
      "description": "Boots condition score"
    },
    "BootsComments": {
      "type": "string",
      "description": "Comments on boots condition"
    },
    "AccessoriesScore": {
      "type": "number",
      "description": "Accessories condition score"
    },
    "AccessoriesComments": {
      "type": "string",
      "description": "Comments on accessories condition"
    },
    "AppearanceScore": {
      "type": "number",
      "description": "General appearance score"
    },
    "AppearanceComments": {
      "type": "string",
      "description": "Comments on general appearance"
    },
    "TotalScore": {
      "type": "number",
      "description": "Total inspection score"
    }
  },
  "required": [
    "PNumber",
    "Date",
    "InspectedByPNumber",
    "TotalScore"
  ]
}